# ZxingSubQRCode

./: .gitignore  README.md  settings.gradle
ZXingSubQRCodeLib/: build.gradle  proguard-rules.pro
ZXingSubQRCodeLib/src/androidTest/java/com/zxingsubqrcodelib/: ExampleInstrumentedTest.java
ZXingSubQRCodeLib/src/main/: AndroidManifest.xml
ZXingSubQRCodeLib/src/main/java/com/zxingsubqrcodelib/: BarcodeFormat.java  EncodeHintType.java  EncodingUtils.java  FormatException.java  ReaderException.java  Writer.java  WriterException.java
ZXingSubQRCodeLib/src/main/java/com/zxingsubqrcodelib/common/: BitArray.java  BitMatrix.java  CharacterSetECI.java
ZXingSubQRCodeLib/src/main/java/com/zxingsubqrcodelib/common/reedsolomon/: GenericGF.java  GenericGFPoly.java  ReedSolomonEncoder.java
ZXingSubQRCodeLib/src/main/java/com/zxingsubqrcodelib/qrcode/: QRCodeWriter.java
ZXingSubQRCodeLib/src/main/java/com/zxingsubqrcodelib/qrcode/decoder/: ErrorCorrectionLevel.java  FormatInformation.java  Mode.java  Version.java
ZXingSubQRCodeLib/src/main/java/com/zxingsubqrcodelib/qrcode/encoder/: BlockPair.java  ByteMatrix.java  Encoder.java  MaskUtil.java  MatrixUtil.java  QRCode.java
ZXingSubQRCodeLib/src/main/res/values/: strings.xml
ZXingSubQRCodeLib/src/test/java/com/zxingsubqrcodelib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zxingsub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
